[gd_scene load_steps=5 format=3 uid="uid://ce08jq104f0hx"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_q26hh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it80k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dxibw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocf0q"]
radius = 0.529196
height = 2.11522

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_q26hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_it80k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dxibw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="." groups=["death"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ocf0q")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_hit"]
[connection signal="body_entered" from="Area3D" to="." method="_playerDeath"]
[connection signal="body_exited" from="Area3D" to="." method="_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
