[gd_scene load_steps=3 format=3 uid="uid://uagxtc16l45q"]

[ext_resource type="Script" path="res://Scripts/gun_2.gd" id="1_krr7v"]
[ext_resource type="PackedScene" uid="uid://c1udev506b386" path="res://Assets/ak47.glb" id="2_mkewg"]

[node name="Gun2" type="Node3D"]
script = ExtResource("1_krr7v")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15603, 0.375702)
target_position = Vector3(0, 0, 1)

[node name="ak472" parent="." instance=ExtResource("2_mkewg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00138408, 0.134468, -0.105096)
