[gd_scene load_steps=2 format=3 uid="uid://dieairu41hclg"]

[ext_resource type="Script" path="res://Scripts/menu_screen.gd" id="1_o38o7"]

[node name="menu screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o38o7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 201.0
offset_right = 647.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 385.0
offset_right = 635.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_button_2_pressed"]
