[gd_scene load_steps=2 format=3 uid="uid://dieairu41hclg"]

[ext_resource type="Script" path="res://Scripts/menu_screen.gd" id="1_o38o7"]

[node name="menu screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o38o7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 203.0
offset_right = 765.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 379.0
offset_right = 749.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 43.0
offset_right = 1058.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 100
text = "Apocalypse 2025"

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_button_2_pressed"]
