[gd_scene load_steps=2 format=3 uid="uid://dieairu41hclg"]

[ext_resource type="Script" path="res://Scripts/menu_screen.gd" id="1_o38o7"]

[node name="menu screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o38o7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 165.0
offset_right = 767.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 329.0
offset_right = 747.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 10.0
offset_right = 1053.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 100
text = "Apocalypse 2025"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 487.0
offset_right = 853.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 100
text = "Tutorial"

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_tutorial"]
