[gd_scene load_steps=6 format=3 uid="uid://c80jndhya5mat"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dfosr"]
[ext_resource type="PackedScene" uid="uid://dgyxer7chosgx" path="res://Scenes/Gun.tscn" id="3_ge2mw"]
[ext_resource type="PackedScene" uid="uid://uagxtc16l45q" path="res://Scenes/gun_2.tscn" id="4_6fi62"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bmr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2v7c3"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_dfosr")
metadata/player = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6bmr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2v7c3")

[node name="Node3D" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
spring_length = -1.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419911, 0.246354)

[node name="gun1" parent="Node3D/SpringArm3D/Camera3D" instance=ExtResource("3_ge2mw")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.327473, -0.143366, -0.322542)
script = null

[node name="Gun2" parent="Node3D/SpringArm3D/Camera3D" instance=ExtResource("4_6fi62")]
transform = Transform3D(-0.25, 0, -7.54979e-08, 0, 0.5, 0, 3.7749e-08, 0, -0.5, 0.327, -0.143, -0.323)
visible = false
script = null

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Timer3" type="Timer" parent="."]
one_shot = true

[node name="Timer4" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Timer5" type="Timer" parent="."]
wait_time = 0.202
one_shot = true

[node name="Timer6" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_dash_cooldown"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_wall_jump"]
[connection signal="timeout" from="Timer5" to="." method="_rate_of_fire"]
[connection signal="timeout" from="Timer6" to="." method="_gun_1_fire_rate"]
