[gd_scene load_steps=4 format=3 uid="uid://cr3tvudoshboy"]

[ext_resource type="Script" path="res://Scripts/player_health.gd" id="1_652xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34xdg"]
bg_color = Color(0.644296, 0, 0.146436, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpcp1"]
bg_color = Color(0.191587, 0.404777, 0.059223, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_left = 11.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_34xdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpcp1")
show_percentage = false
script = ExtResource("1_652xi")
