[gd_scene load_steps=2 format=3 uid="uid://b1itl4eilhxvk"]

[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_iissm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iissm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 216.0
offset_right = 1046.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 50
text = "Come back later when tutorial is updated"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 331.0
offset_right = 584.0
offset_bottom = 362.0
text = "Return"

[connection signal="pressed" from="Button" to="." method="_return"]
